<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmC-7I-AmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrR-aJ-ap6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-hG-hlU">
                                <rect key="frame" x="104" y="237" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Wt-iR-rFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-qn-eHs">
                                <rect key="frame" x="162" y="237" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qv5-Of-uzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zRq-yI-3dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-En-eDh">
                                <rect key="frame" x="46" y="237" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chQ-Dj-YX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-89-tui">
                                <rect key="frame" x="104" y="295" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qo2-FW-Ia7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5mh-fg-mC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-B2-7lo">
                                <rect key="frame" x="162" y="295" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Ds-S0-9D1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-yz-elP">
                                <rect key="frame" x="46" y="295" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2DW-am-phR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-x6-ojY">
                                <rect key="frame" x="46" y="354" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zph-Nr-icc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-7Z-E7o">
                                <rect key="frame" x="104" y="354" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bZq-Cn-oyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-Eb-ZXo">
                                <rect key="frame" x="162" y="354" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6og-Y8-bN8"/>
                                    <constraint firstAttribute="height" constant="50" id="p5d-y1-KnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l85-6b-Ri2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-Zy-tEh">
                                <rect key="frame" x="46" y="179" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZT2-wc-4hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7di-m4-Ci0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-QB-AyA">
                                <rect key="frame" x="104" y="412" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pcw-0E-EVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-bq-vc5">
                                <rect key="frame" x="220" y="412" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedEquals:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhM-Ng-c4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R29-Gs-Op0">
                                <rect key="frame" x="215" y="170" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UdJ-5U-ZsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FIw-Y7-dWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96A-sY-U5X">
                                <rect key="frame" x="220" y="237" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gko-hA-Ofn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awc-ai-kR4">
                                <rect key="frame" x="220" y="300" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IoR-fT-mfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-li-S5t">
                                <rect key="frame" x="219" y="354" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n1w-4k-99f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="and-b8-Y8p">
                                <rect key="frame" x="162" y="179" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAY-TH-pPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-jw-SqP">
                                <rect key="frame" x="80" y="87" width="220" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LFY-Lj-ajm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-VP-3co">
                                <rect key="frame" x="59" y="87" width="13" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nHA-Eb-ZXo" secondAttribute="trailing" constant="108" id="07K-sM-WHl"/>
                            <constraint firstItem="vKC-Zy-tEh" firstAttribute="baseline" secondItem="R29-Gs-Op0" secondAttribute="baseline" id="15J-MG-Id6"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="top" secondItem="WTf-yz-elP" secondAttribute="top" id="3ci-nS-DKh"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="trailing" secondItem="NFb-qn-eHs" secondAttribute="trailing" id="44c-Gf-og3"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="leading" secondItem="Aqf-B2-7lo" secondAttribute="leading" id="50d-pU-5f6"/>
                            <constraint firstItem="7wD-li-S5t" firstAttribute="top" secondItem="awc-ai-kR4" secondAttribute="bottom" constant="3" id="5Xk-a8-78C"/>
                            <constraint firstItem="4Yt-jw-SqP" firstAttribute="top" secondItem="tmC-7I-AmZ" secondAttribute="bottom" constant="67" id="8tO-ey-59s"/>
                            <constraint firstItem="Aqf-B2-7lo" firstAttribute="top" secondItem="NFb-qn-eHs" secondAttribute="bottom" constant="8" symbolic="YES" id="AV0-4H-h0h"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="trailing" secondItem="vKC-Zy-tEh" secondAttribute="trailing" id="AVF-jB-rfk"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="top" secondItem="jeg-En-eDh" secondAttribute="top" id="AWr-7v-PAh"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="leading" secondItem="bLo-hG-hlU" secondAttribute="trailing" constant="8" symbolic="YES" id="AxO-TE-6JX"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="bottom" secondItem="FcV-7Z-E7o" secondAttribute="bottom" id="CL5-to-5fR"/>
                            <constraint firstItem="awc-ai-kR4" firstAttribute="top" secondItem="96A-sY-U5X" secondAttribute="bottom" constant="13" id="Eck-CT-ga6"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="top" secondItem="bLo-hG-hlU" secondAttribute="top" id="ExJ-IH-tpX"/>
                            <constraint firstItem="6eB-x6-ojY" firstAttribute="trailing" secondItem="jeg-En-eDh" secondAttribute="trailing" id="GVN-QN-zbP"/>
                            <constraint firstItem="Aqf-B2-7lo" firstAttribute="leading" secondItem="FJm-89-tui" secondAttribute="trailing" constant="8" symbolic="YES" id="Ges-z4-1oA"/>
                            <constraint firstItem="4Yt-jw-SqP" firstAttribute="baseline" secondItem="t05-VP-3co" secondAttribute="baseline" id="HT0-X9-hq4"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="bottom" secondItem="96A-sY-U5X" secondAttribute="bottom" id="IUD-mT-BrJ"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="top" secondItem="7wD-li-S5t" secondAttribute="top" id="J6H-ML-LeS"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="top" secondItem="and-b8-Y8p" secondAttribute="bottom" constant="8" symbolic="YES" id="Kjw-MC-FTg"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="bottom" secondItem="7wD-li-S5t" secondAttribute="bottom" id="LGi-f7-6Rf"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="leading" secondItem="FcV-7Z-E7o" secondAttribute="leading" id="LMQ-fb-h78"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="leading" secondItem="9cl-QB-AyA" secondAttribute="leading" id="LWe-wO-diL"/>
                            <constraint firstItem="awc-ai-kR4" firstAttribute="leading" secondItem="0SD-bq-vc5" secondAttribute="leading" id="M8D-fU-4rv"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="leading" secondItem="and-b8-Y8p" secondAttribute="leading" id="MaK-iL-eOP"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="trailing" secondItem="9cl-QB-AyA" secondAttribute="trailing" id="NAk-nJ-gOk"/>
                            <constraint firstItem="vKC-Zy-tEh" firstAttribute="top" secondItem="t05-VP-3co" secondAttribute="bottom" constant="17" id="Oc5-ZS-50c"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="237" id="P46-FC-2lT"/>
                            <constraint firstItem="4Yt-jw-SqP" firstAttribute="leading" secondItem="t05-VP-3co" secondAttribute="trailing" constant="8" symbolic="YES" id="PGR-2e-ovA"/>
                            <constraint firstItem="7wD-li-S5t" firstAttribute="leading" secondItem="nHA-Eb-ZXo" secondAttribute="trailing" constant="8" symbolic="YES" id="Q09-Kv-Hc6"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="bottom" secondItem="WTf-yz-elP" secondAttribute="bottom" id="Q9n-wV-Uhw"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="top" secondItem="Aqf-B2-7lo" secondAttribute="bottom" constant="8" symbolic="YES" id="TMV-q2-4XQ"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="trailing" secondItem="Aqf-B2-7lo" secondAttribute="trailing" id="UNK-7g-Gdx"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="bottom" secondItem="6eB-x6-ojY" secondAttribute="bottom" id="Ulx-8g-d18"/>
                            <constraint firstItem="0SD-bq-vc5" firstAttribute="bottom" secondItem="9cl-QB-AyA" secondAttribute="bottom" id="V4G-An-GfR"/>
                            <constraint firstItem="FcV-7Z-E7o" firstAttribute="leading" secondItem="6eB-x6-ojY" secondAttribute="trailing" constant="8" symbolic="YES" id="WBe-dj-SyL"/>
                            <constraint firstItem="awc-ai-kR4" firstAttribute="trailing" secondItem="7wD-li-S5t" secondAttribute="trailing" id="Wpw-aK-HXZ"/>
                            <constraint firstItem="vKC-Zy-tEh" firstAttribute="top" secondItem="and-b8-Y8p" secondAttribute="top" id="Xth-Ws-Nu1"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="top" secondItem="bLo-hG-hlU" secondAttribute="bottom" constant="8" symbolic="YES" id="XwI-Y3-ewy"/>
                            <constraint firstItem="4Yt-jw-SqP" firstAttribute="top" secondItem="t05-VP-3co" secondAttribute="top" id="YGo-pJ-rrY"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="leading" secondItem="and-b8-Y8p" secondAttribute="trailing" constant="3" id="YnZ-Zp-cYP"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="bottom" secondItem="bLo-hG-hlU" secondAttribute="bottom" id="ZnW-V7-LCn"/>
                            <constraint firstItem="96A-sY-U5X" firstAttribute="leading" secondItem="NFb-qn-eHs" secondAttribute="trailing" constant="8" symbolic="YES" id="aH3-Wv-Jfb"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="centerX" secondItem="0SD-bq-vc5" secondAttribute="centerX" id="ang-UT-j8z"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="centerX" secondItem="awc-ai-kR4" secondAttribute="centerX" id="bd7-br-kC8"/>
                            <constraint firstItem="FcV-7Z-E7o" firstAttribute="top" secondItem="FJm-89-tui" secondAttribute="bottom" constant="8" symbolic="YES" id="cDa-Ud-onj"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="leading" secondItem="FcV-7Z-E7o" secondAttribute="trailing" constant="8" symbolic="YES" id="cYj-u0-iML"/>
                            <constraint firstItem="6eB-x6-ojY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="46" id="dhG-bN-4fZ"/>
                            <constraint firstItem="awc-ai-kR4" firstAttribute="leading" secondItem="Aqf-B2-7lo" secondAttribute="trailing" constant="8" symbolic="YES" id="eNT-KX-39n"/>
                            <constraint firstItem="0SD-bq-vc5" firstAttribute="top" secondItem="7wD-li-S5t" secondAttribute="bottom" constant="8" symbolic="YES" id="eNb-Vf-T8L"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="bottom" secondItem="jeg-En-eDh" secondAttribute="bottom" id="emq-lF-F2y"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="trailing" secondItem="and-b8-Y8p" secondAttribute="trailing" id="ffG-pY-z4I"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="top" secondItem="4Yt-jw-SqP" secondAttribute="bottom" constant="8" symbolic="YES" id="gGW-Ka-XT2"/>
                            <constraint firstItem="ZrR-aJ-ap6" firstAttribute="top" secondItem="0SD-bq-vc5" secondAttribute="bottom" constant="107" id="gTR-1i-gHq"/>
                            <constraint firstItem="6eB-x6-ojY" firstAttribute="leading" secondItem="jeg-En-eDh" secondAttribute="leading" id="hKM-H3-8yP"/>
                            <constraint firstItem="ZrR-aJ-ap6" firstAttribute="top" secondItem="nHA-Eb-ZXo" secondAttribute="bottom" constant="165" id="iSD-K9-Mxe"/>
                            <constraint firstItem="0SD-bq-vc5" firstAttribute="top" secondItem="9cl-QB-AyA" secondAttribute="top" id="jBY-NV-kA1"/>
                            <constraint firstAttribute="trailing" secondItem="R29-Gs-Op0" secondAttribute="trailing" constant="45" id="jTM-wd-Oaa"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="top" secondItem="6eB-x6-ojY" secondAttribute="top" id="l8m-hV-iQs"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="leading" secondItem="NFb-qn-eHs" secondAttribute="leading" id="n1J-zk-D6C"/>
                            <constraint firstItem="6eB-x6-ojY" firstAttribute="leading" secondItem="vKC-Zy-tEh" secondAttribute="leading" id="nek-PS-sx4"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="centerX" secondItem="96A-sY-U5X" secondAttribute="centerX" id="oaA-uT-toc"/>
                            <constraint firstItem="NFb-qn-eHs" firstAttribute="top" secondItem="96A-sY-U5X" secondAttribute="top" id="qsc-Lh-34p"/>
                            <constraint firstItem="jeg-En-eDh" firstAttribute="top" secondItem="vKC-Zy-tEh" secondAttribute="bottom" constant="8" symbolic="YES" id="qzk-Z1-6Uy"/>
                            <constraint firstItem="6eB-x6-ojY" firstAttribute="leading" secondItem="WTf-yz-elP" secondAttribute="leading" id="s8X-DU-bva"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="leading" secondItem="bLo-hG-hlU" secondAttribute="leading" id="spM-iM-czc"/>
                            <constraint firstItem="FJm-89-tui" firstAttribute="leading" secondItem="WTf-yz-elP" secondAttribute="trailing" constant="8" symbolic="YES" id="t0B-jF-pr7"/>
                            <constraint firstAttribute="trailing" secondItem="4Yt-jw-SqP" secondAttribute="trailing" constant="20" symbolic="YES" id="tGW-DI-YDt"/>
                            <constraint firstItem="R29-Gs-Op0" firstAttribute="centerX" secondItem="7wD-li-S5t" secondAttribute="centerX" id="vz6-Iv-4Ce"/>
                            <constraint firstItem="nHA-Eb-ZXo" firstAttribute="top" secondItem="FcV-7Z-E7o" secondAttribute="top" id="wPi-pr-hGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="4Yt-jw-SqP" id="2Cn-S0-ieW"/>
                        <outlet property="operatorLabel" destination="t05-VP-3co" id="NuH-v3-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>